{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LeaveManagementDb;Username=postgres;Password=12345"
  },
  "JwtSettings": {
    "Key": "BurayaCokGizliVeUzunBirSifreYazmamizLazim_EnAz256BitOlmali",
    "Issuer": "LeaveManagementSystem",
    "Audience": "LeaveManagementUsers",
    "DurationInMinutes": 60
  }

}